# This file is a sample to run the project.
# I'm aware of the risk to put an env file
# on a public repo.

MYSQL_ROOT_PASSWORD=rootPsswrd
MYSQL_DATABASE=wordpressDB
MYSQL_USER=clora-ro
MYSQL_PASSWORD=clora-roPsswrd
MYSQL_HOST=mariadb:3306

DOMAIN_NAME=clora-ro.42.fr

WP_SITE_TITLE="Inception"
WP_ADMIN=clora-ro
WP_ADMIN_PASSWORD=inceptionPsswrd
WP_ADMIN_EMAIL=clora-ro@student.42lyon.fr

WP_USER_LOGIN=pnj
WP_USER_PASSWORD=pnjPsswrd
WP_USER_EMAIL=pnj@student.42lyon.fr